# GePro

./: .gitignore  README.md  build.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/plcoding/cmp_ktor/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/CodigosDePrueba/: PrintGetData
composeApp/src/commonMain/kotlin/controller/: CommentController.kt  DefaultIdsProvider.kt  ListController.kt  SpaceController.kt  TaskController.kt  TeamController.kt  UsernameController.kt
composeApp/src/commonMain/kotlin/data/: CommentData.kt  PostSpaceData.kt  SpaceData.kt  TaskData.kt  UpdateTaskData.kt  UserData.kt
composeApp/src/commonMain/kotlin/model/: List.kt  Space.kt  Task.kt  TaskModel.kt  Team.kt
composeApp/src/commonMain/kotlin/model/comment/: CommentData.kt
composeApp/src/commonMain/kotlin/model/list/: List.kt
composeApp/src/commonMain/kotlin/model/space/: Space.kt  SpaceData.kt  SpaceExtension.kt  SpaceExtensions.kt  SpaceResponse.kt
composeApp/src/commonMain/kotlin/model/task/: Task.kt  TaskDialog.kt  TaskDisplay.kt  UpdateTaskData.kt
composeApp/src/commonMain/kotlin/model/team/: Team.kt
composeApp/src/commonMain/kotlin/model/user/: UserData.kt  UserExtension.kt
composeApp/src/commonMain/kotlin/networking/: ClickUpClient.kt  CommentClient.kt  ListClient.kt  SpaceClient.kt  TaskClient.kt  TaskFunction.kt  TeamClient.kt  UsernameClient.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/repository/: CommentRepository.kt  ListRepository.kt  SpaceRepository.kt  TaskRepository.kt  TeamRepository.kt  UsernameRepository.kt
composeApp/src/commonMain/kotlin/screens/: App.kt  Header.kt  RoleDisplayScreen.kt  RoleSelectionView.kt
composeApp/src/commonMain/kotlin/util/: AssigneesUpdate.kt  DatePickerDialog.kt  DateUtils.kt  JsonConfig.kt  NetworkError.kt  ParseColor.kt  PostSpaceData.kt  Result.kt  TaskData.kt  Token.kt
composeApp/src/commonMain/kotlin/util/date/: DatePickerDialog.kt  DateUtils.kt
composeApp/src/commonMain/kotlin/util/errorhandling/: Error.kt  NetworkError.kt  Result.kt
composeApp/src/commonMain/kotlin/util/functions/: UserStatusDialog.kt
composeApp/src/commonMain/kotlin/util/functions/comment/: CommentDialog.kt  CommentItem.kt  EditCommentDialog.kt
composeApp/src/commonMain/kotlin/util/functions/date/: DatePickerDialog.kt  DateUtils.kt
composeApp/src/commonMain/kotlin/util/functions/space/: CreateSpace.kt  SpaceItem.kt  SpaceSection.kt  SpaceStatusDialog.kt
composeApp/src/commonMain/kotlin/util/functions/spaces/: CreateSpace.kt  SpaceItem.kt
composeApp/src/commonMain/kotlin/util/functions/task/: TaskDialog.kt  TaskEditDialog.kt  TaskListItem.kt  TaskListPerSpace.kt
composeApp/src/commonMain/kotlin/util/functions/task/admin/: TaskDialog.kt  TaskEditDialog.kt  TaskListItem.kt  TaskListPerSpace.kt
composeApp/src/commonMain/kotlin/util/functions/task/observer/: ContactDialog.kt  ObserverTaskItem.kt  ObserverViewContent.kt  UserTaskOverview.kt  UserTaskSection.kt
composeApp/src/commonMain/kotlin/util/functions/task/resource/: ResourceTaskItem.kt  ResourceTaskView.kt
composeApp/src/commonMain/kotlin/view/: SpacesView.kt  TaskListPerSpace.kt  TaskView.kt
composeApp/src/commonMain/kotlin/view/admin/: AdminSpacesView.kt  SpacesView.kt
composeApp/src/commonMain/kotlin/view/observer/: ObserverView.kt
composeApp/src/commonMain/kotlin/view/resource/: ResourceSpaceView.kt  ResourceView.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
